{
  "name": "datamincer/task-runner",
  "description": "DataMiner: Extensible PHP Task Runner",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Artiom Neganov",
      "email": "aneganov@gmail.com",
      "role": "Developer"
    }
  ],
  "type": "library",
  "require": {
    "php": "^7.2",
    "docopt/docopt": "^1.0.3",
    "monolog/monolog": "^2.0.1",
    "bramus/monolog-colored-line-formatter": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "TaskRunner\\": "src/"
    }
  }
}
