{
  "name": "onkeltem/task-runner",
  "description": "Extensible PHP Task Runner",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Artiom Neganov",
      "email": "aneganov@gmail.com",
      "role": "Developer"
    }
  ],
  "type": "project",
  "prefer-stable": true,
  "require": {
    "php": "^7.2",
    "docopt/docopt": "^1.0.2",
    "monolog/monolog": "^2.0.1"
  },
  "autoload": {
    "psr-4": {
      "TaskRunner\\": "src/"
    }
  }
}
